jwt.secret=secret
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/notes_todo?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = notes_todo
flyway.user = root
flyway.password = root
